-----------------------------------------------
             start of program                  
-------------------------------------------------
merged nodes : 2520
Total nodes in the network: 5040
qt : 71

k : 1
r : 53
px: 0.018519
 p=71
nodes: 
N(0,0) N(0,1) N(0,2) N(0,3) N(0,4) N(0,5) N(0,6) N(0,7) N(0,8) N(0,9) N(0,10) N(0,11) N(0,12) N(0,13) N(0,14) N(0,15) N(0,16) N(0,17) N(0,18) N(0,19) N(0,20) N(0,21) N(0,22) N(0,23) N(0,24) N(0,25) N(0,26) N(0,27) N(0,28) N(0,29) N(0,30) N(0,31) N(0,32) N(0,33) N(0,34) N(0,35) N(0,36) N(0,37) N(0,38) N(0,39) N(0,40) N(0,41) N(0,42) N(0,43) N(0,44) N(0,45) N(0,46) N(0,47) N(0,48) N(0,49) N(0,50) N(0,51) N(0,52) N(0,53) N(0,54) N(0,55) N(0,56) N(0,57) N(0,58) N(0,59) N(0,60) N(0,61) N(0,62) N(0,63) N(0,64) N(0,65) N(0,66) N(0,67) N(0,68) N(0,69) N(0,70) 
N(1,0) N(1,1) N(1,2) N(1,3) N(1,4) N(1,5) N(1,6) N(1,7) N(1,8) N(1,9) N(1,10) N(1,11) N(1,12) N(1,13) N(1,14) N(1,15) N(1,16) N(1,17) N(1,18) N(1,19) N(1,20) N(1,21) N(1,22) N(1,23) N(1,24) N(1,25) N(1,26) N(1,27) N(1,28) N(1,29) N(1,30) N(1,31) N(1,32) N(1,33) N(1,34) N(1,35) N(1,36) N(1,37) N(1,38) N(1,39) N(1,40) N(1,41) N(1,42) N(1,43) N(1,44) N(1,45) N(1,46) N(1,47) N(1,48) N(1,49) N(1,50) N(1,51) N(1,52) N(1,53) N(1,54) N(1,55) N(1,56) N(1,57) N(1,58) N(1,59) N(1,60) N(1,61) N(1,62) N(1,63) N(1,64) N(1,65) N(1,66) N(1,67) N(1,68) N(1,69) N(1,70) 
N(2,0) N(2,1) N(2,2) N(2,3) N(2,4) N(2,5) N(2,6) N(2,7) N(2,8) N(2,9) N(2,10) N(2,11) N(2,12) N(2,13) N(2,14) N(2,15) N(2,16) N(2,17) N(2,18) N(2,19) N(2,20) N(2,21) N(2,22) N(2,23) N(2,24) N(2,25) N(2,26) N(2,27) N(2,28) N(2,29) N(2,30) N(2,31) N(2,32) N(2,33) N(2,34) N(2,35) N(2,36) N(2,37) N(2,38) N(2,39) N(2,40) N(2,41) N(2,42) N(2,43) N(2,44) N(2,45) N(2,46) N(2,47) N(2,48) N(2,49) N(2,50) N(2,51) N(2,52) N(2,53) N(2,54) N(2,55) N(2,56) N(2,57) N(2,58) N(2,59) N(2,60) N(2,61) N(2,62) N(2,63) N(2,64) N(2,65) N(2,66) N(2,67) N(2,68) N(2,69) N(2,70) 
N(3,0) N(3,1) N(3,2) N(3,3) N(3,4) N(3,5) N(3,6) N(3,7) N(3,8) N(3,9) N(3,10) N(3,11) N(3,12) N(3,13) N(3,14) N(3,15) N(3,16) N(3,17) N(3,18) N(3,19) N(3,20) N(3,21) N(3,22) N(3,23) N(3,24) N(3,25) N(3,26) N(3,27) N(3,28) N(3,29) N(3,30) N(3,31) N(3,32) N(3,33) N(3,34) N(3,35) N(3,36) N(3,37) N(3,38) N(3,39) N(3,40) N(3,41) N(3,42) N(3,43) N(3,44) N(3,45) N(3,46) N(3,47) N(3,48) N(3,49) N(3,50) N(3,51) N(3,52) N(3,53) N(3,54) N(3,55) N(3,56) N(3,57) N(3,58) N(3,59) N(3,60) N(3,61) N(3,62) N(3,63) N(3,64) N(3,65) N(3,66) N(3,67) N(3,68) N(3,69) N(3,70) 
N(4,0) N(4,1) N(4,2) N(4,3) N(4,4) N(4,5) N(4,6) N(4,7) N(4,8) N(4,9) N(4,10) N(4,11) N(4,12) N(4,13) N(4,14) N(4,15) N(4,16) N(4,17) N(4,18) N(4,19) N(4,20) N(4,21) N(4,22) N(4,23) N(4,24) N(4,25) N(4,26) N(4,27) N(4,28) N(4,29) N(4,30) N(4,31) N(4,32) N(4,33) N(4,34) N(4,35) N(4,36) N(4,37) N(4,38) N(4,39) N(4,40) N(4,41) N(4,42) N(4,43) N(4,44) N(4,45) N(4,46) N(4,47) N(4,48) N(4,49) N(4,50) N(4,51) N(4,52) N(4,53) N(4,54) N(4,55) N(4,56) N(4,57) N(4,58) N(4,59) N(4,60) N(4,61) N(4,62) N(4,63) N(4,64) N(4,65) N(4,66) N(4,67) N(4,68) N(4,69) N(4,70) 
N(5,0) N(5,1) N(5,2) N(5,3) N(5,4) N(5,5) N(5,6) N(5,7) N(5,8) N(5,9) N(5,10) N(5,11) N(5,12) N(5,13) N(5,14) N(5,15) N(5,16) N(5,17) N(5,18) N(5,19) N(5,20) N(5,21) N(5,22) N(5,23) N(5,24) N(5,25) N(5,26) N(5,27) N(5,28) N(5,29) N(5,30) N(5,31) N(5,32) N(5,33) N(5,34) N(5,35) N(5,36) N(5,37) N(5,38) N(5,39) N(5,40) N(5,41) N(5,42) N(5,43) N(5,44) N(5,45) N(5,46) N(5,47) N(5,48) N(5,49) N(5,50) N(5,51) N(5,52) N(5,53) N(5,54) N(5,55) N(5,56) N(5,57) N(5,58) N(5,59) N(5,60) N(5,61) N(5,62) N(5,63) N(5,64) N(5,65) N(5,66) N(5,67) N(5,68) N(5,69) N(5,70) 
N(6,0) N(6,1) N(6,2) N(6,3) N(6,4) N(6,5) N(6,6) N(6,7) N(6,8) N(6,9) N(6,10) N(6,11) N(6,12) N(6,13) N(6,14) N(6,15) N(6,16) N(6,17) N(6,18) N(6,19) N(6,20) N(6,21) N(6,22) N(6,23) N(6,24) N(6,25) N(6,26) N(6,27) N(6,28) N(6,29) N(6,30) N(6,31) N(6,32) N(6,33) N(6,34) N(6,35) N(6,36) N(6,37) N(6,38) N(6,39) N(6,40) N(6,41) N(6,42) N(6,43) N(6,44) N(6,45) N(6,46) N(6,47) N(6,48) N(6,49) N(6,50) N(6,51) N(6,52) N(6,53) N(6,54) N(6,55) N(6,56) N(6,57) N(6,58) N(6,59) N(6,60) N(6,61) N(6,62) N(6,63) N(6,64) N(6,65) N(6,66) N(6,67) N(6,68) N(6,69) N(6,70) 
N(7,0) N(7,1) N(7,2) N(7,3) N(7,4) N(7,5) N(7,6) N(7,7) N(7,8) N(7,9) N(7,10) N(7,11) N(7,12) N(7,13) N(7,14) N(7,15) N(7,16) N(7,17) N(7,18) N(7,19) N(7,20) N(7,21) N(7,22) N(7,23) N(7,24) N(7,25) N(7,26) N(7,27) N(7,28) N(7,29) N(7,30) N(7,31) N(7,32) N(7,33) N(7,34) N(7,35) N(7,36) N(7,37) N(7,38) N(7,39) N(7,40) N(7,41) N(7,42) N(7,43) N(7,44) N(7,45) N(7,46) N(7,47) N(7,48) N(7,49) N(7,50) N(7,51) N(7,52) N(7,53) N(7,54) N(7,55) N(7,56) N(7,57) N(7,58) N(7,59) N(7,60) N(7,61) N(7,62) N(7,63) N(7,64) N(7,65) N(7,66) N(7,67) N(7,68) N(7,69) N(7,70) 
N(8,0) N(8,1) N(8,2) N(8,3) N(8,4) N(8,5) N(8,6) N(8,7) N(8,8) N(8,9) N(8,10) N(8,11) N(8,12) N(8,13) N(8,14) N(8,15) N(8,16) N(8,17) N(8,18) N(8,19) N(8,20) N(8,21) N(8,22) N(8,23) N(8,24) N(8,25) N(8,26) N(8,27) N(8,28) N(8,29) N(8,30) N(8,31) N(8,32) N(8,33) N(8,34) N(8,35) N(8,36) N(8,37) N(8,38) N(8,39) N(8,40) N(8,41) N(8,42) N(8,43) N(8,44) N(8,45) N(8,46) N(8,47) N(8,48) N(8,49) N(8,50) N(8,51) N(8,52) N(8,53) N(8,54) N(8,55) N(8,56) N(8,57) N(8,58) N(8,59) N(8,60) N(8,61) N(8,62) N(8,63) N(8,64) N(8,65) N(8,66) N(8,67) N(8,68) N(8,69) N(8,70) 
N(9,0) N(9,1) N(9,2) N(9,3) N(9,4) N(9,5) N(9,6) N(9,7) N(9,8) N(9,9) N(9,10) N(9,11) N(9,12) N(9,13) N(9,14) N(9,15) N(9,16) N(9,17) N(9,18) N(9,19) N(9,20) N(9,21) N(9,22) N(9,23) N(9,24) N(9,25) N(9,26) N(9,27) N(9,28) N(9,29) N(9,30) N(9,31) N(9,32) N(9,33) N(9,34) N(9,35) N(9,36) N(9,37) N(9,38) N(9,39) N(9,40) N(9,41) N(9,42) N(9,43) N(9,44) N(9,45) N(9,46) N(9,47) N(9,48) N(9,49) N(9,50) N(9,51) N(9,52) N(9,53) N(9,54) N(9,55) N(9,56) N(9,57) N(9,58) N(9,59) N(9,60) N(9,61) N(9,62) N(9,63) N(9,64) N(9,65) N(9,66) N(9,67) N(9,68) N(9,69) N(9,70) 
N(10,0) N(10,1) N(10,2) N(10,3) N(10,4) N(10,5) N(10,6) N(10,7) N(10,8) N(10,9) N(10,10) N(10,11) N(10,12) N(10,13) N(10,14) N(10,15) N(10,16) N(10,17) N(10,18) N(10,19) N(10,20) N(10,21) N(10,22) N(10,23) N(10,24) N(10,25) N(10,26) N(10,27) N(10,28) N(10,29) N(10,30) N(10,31) N(10,32) N(10,33) N(10,34) N(10,35) N(10,36) N(10,37) N(10,38) N(10,39) N(10,40) N(10,41) N(10,42) N(10,43) N(10,44) N(10,45) N(10,46) N(10,47) N(10,48) N(10,49) N(10,50) N(10,51) N(10,52) N(10,53) N(10,54) N(10,55) N(10,56) N(10,57) N(10,58) N(10,59) N(10,60) N(10,61) N(10,62) N(10,63) N(10,64) N(10,65) N(10,66) N(10,67) N(10,68) N(10,69) N(10,70) 
N(11,0) N(11,1) N(11,2) N(11,3) N(11,4) N(11,5) N(11,6) N(11,7) N(11,8) N(11,9) N(11,10) N(11,11) N(11,12) N(11,13) N(11,14) N(11,15) N(11,16) N(11,17) N(11,18) N(11,19) N(11,20) N(11,21) N(11,22) N(11,23) N(11,24) N(11,25) N(11,26) N(11,27) N(11,28) N(11,29) N(11,30) N(11,31) N(11,32) N(11,33) N(11,34) N(11,35) N(11,36) N(11,37) N(11,38) N(11,39) N(11,40) N(11,41) N(11,42) N(11,43) N(11,44) N(11,45) N(11,46) N(11,47) N(11,48) N(11,49) N(11,50) N(11,51) N(11,52) N(11,53) N(11,54) N(11,55) N(11,56) N(11,57) N(11,58) N(11,59) N(11,60) N(11,61) N(11,62) N(11,63) N(11,64) N(11,65) N(11,66) N(11,67) N(11,68) N(11,69) N(11,70) 
N(12,0) N(12,1) N(12,2) N(12,3) N(12,4) N(12,5) N(12,6) N(12,7) N(12,8) N(12,9) N(12,10) N(12,11) N(12,12) N(12,13) N(12,14) N(12,15) N(12,16) N(12,17) N(12,18) N(12,19) N(12,20) N(12,21) N(12,22) N(12,23) N(12,24) N(12,25) N(12,26) N(12,27) N(12,28) N(12,29) N(12,30) N(12,31) N(12,32) N(12,33) N(12,34) N(12,35) N(12,36) N(12,37) N(12,38) N(12,39) N(12,40) N(12,41) N(12,42) N(12,43) N(12,44) N(12,45) N(12,46) N(12,47) N(12,48) N(12,49) N(12,50) N(12,51) N(12,52) N(12,53) N(12,54) N(12,55) N(12,56) N(12,57) N(12,58) N(12,59) N(12,60) N(12,61) N(12,62) N(12,63) N(12,64) N(12,65) N(12,66) N(12,67) N(12,68) N(12,69) N(12,70) 
N(13,0) N(13,1) N(13,2) N(13,3) N(13,4) N(13,5) N(13,6) N(13,7) N(13,8) N(13,9) N(13,10) N(13,11) N(13,12) N(13,13) N(13,14) N(13,15) N(13,16) N(13,17) N(13,18) N(13,19) N(13,20) N(13,21) N(13,22) N(13,23) N(13,24) N(13,25) N(13,26) N(13,27) N(13,28) N(13,29) N(13,30) N(13,31) N(13,32) N(13,33) N(13,34) N(13,35) N(13,36) N(13,37) N(13,38) N(13,39) N(13,40) N(13,41) N(13,42) N(13,43) N(13,44) N(13,45) N(13,46) N(13,47) N(13,48) N(13,49) N(13,50) N(13,51) N(13,52) N(13,53) N(13,54) N(13,55) N(13,56) N(13,57) N(13,58) N(13,59) N(13,60) N(13,61) N(13,62) N(13,63) N(13,64) N(13,65) N(13,66) N(13,67) N(13,68) N(13,69) N(13,70) 
N(14,0) N(14,1) N(14,2) N(14,3) N(14,4) N(14,5) N(14,6) N(14,7) N(14,8) N(14,9) N(14,10) N(14,11) N(14,12) N(14,13) N(14,14) N(14,15) N(14,16) N(14,17) N(14,18) N(14,19) N(14,20) N(14,21) N(14,22) N(14,23) N(14,24) N(14,25) N(14,26) N(14,27) N(14,28) N(14,29) N(14,30) N(14,31) N(14,32) N(14,33) N(14,34) N(14,35) N(14,36) N(14,37) N(14,38) N(14,39) N(14,40) N(14,41) N(14,42) N(14,43) N(14,44) N(14,45) N(14,46) N(14,47) N(14,48) N(14,49) N(14,50) N(14,51) N(14,52) N(14,53) N(14,54) N(14,55) N(14,56) N(14,57) N(14,58) N(14,59) N(14,60) N(14,61) N(14,62) N(14,63) N(14,64) N(14,65) N(14,66) N(14,67) N(14,68) N(14,69) N(14,70) 
N(15,0) N(15,1) N(15,2) N(15,3) N(15,4) N(15,5) N(15,6) N(15,7) N(15,8) N(15,9) N(15,10) N(15,11) N(15,12) N(15,13) N(15,14) N(15,15) N(15,16) N(15,17) N(15,18) N(15,19) N(15,20) N(15,21) N(15,22) N(15,23) N(15,24) N(15,25) N(15,26) N(15,27) N(15,28) N(15,29) N(15,30) N(15,31) N(15,32) N(15,33) N(15,34) N(15,35) N(15,36) N(15,37) N(15,38) N(15,39) N(15,40) N(15,41) N(15,42) N(15,43) N(15,44) N(15,45) N(15,46) N(15,47) N(15,48) N(15,49) N(15,50) N(15,51) N(15,52) N(15,53) N(15,54) N(15,55) N(15,56) N(15,57) N(15,58) N(15,59) N(15,60) N(15,61) N(15,62) N(15,63) N(15,64) N(15,65) N(15,66) N(15,67) N(15,68) N(15,69) N(15,70) 
N(16,0) N(16,1) N(16,2) N(16,3) N(16,4) N(16,5) N(16,6) N(16,7) N(16,8) N(16,9) N(16,10) N(16,11) N(16,12) N(16,13) N(16,14) N(16,15) N(16,16) N(16,17) N(16,18) N(16,19) N(16,20) N(16,21) N(16,22) N(16,23) N(16,24) N(16,25) N(16,26) N(16,27) N(16,28) N(16,29) N(16,30) N(16,31) N(16,32) N(16,33) N(16,34) N(16,35) N(16,36) N(16,37) N(16,38) N(16,39) N(16,40) N(16,41) N(16,42) N(16,43) N(16,44) N(16,45) N(16,46) N(16,47) N(16,48) N(16,49) N(16,50) N(16,51) N(16,52) N(16,53) N(16,54) N(16,55) N(16,56) N(16,57) N(16,58) N(16,59) N(16,60) N(16,61) N(16,62) N(16,63) N(16,64) N(16,65) N(16,66) N(16,67) N(16,68) N(16,69) N(16,70) 
N(17,0) N(17,1) N(17,2) N(17,3) N(17,4) N(17,5) N(17,6) N(17,7) N(17,8) N(17,9) N(17,10) N(17,11) N(17,12) N(17,13) N(17,14) N(17,15) N(17,16) N(17,17) N(17,18) N(17,19) N(17,20) N(17,21) N(17,22) N(17,23) N(17,24) N(17,25) N(17,26) N(17,27) N(17,28) N(17,29) N(17,30) N(17,31) N(17,32) N(17,33) N(17,34) N(17,35) N(17,36) N(17,37) N(17,38) N(17,39) N(17,40) N(17,41) N(17,42) N(17,43) N(17,44) N(17,45) N(17,46) N(17,47) N(17,48) N(17,49) N(17,50) N(17,51) N(17,52) N(17,53) N(17,54) N(17,55) N(17,56) N(17,57) N(17,58) N(17,59) N(17,60) N(17,61) N(17,62) N(17,63) N(17,64) N(17,65) N(17,66) N(17,67) N(17,68) N(17,69) N(17,70) 
N(18,0) N(18,1) N(18,2) N(18,3) N(18,4) N(18,5) N(18,6) N(18,7) N(18,8) N(18,9) N(18,10) N(18,11) N(18,12) N(18,13) N(18,14) N(18,15) N(18,16) N(18,17) N(18,18) N(18,19) N(18,20) N(18,21) N(18,22) N(18,23) N(18,24) N(18,25) N(18,26) N(18,27) N(18,28) N(18,29) N(18,30) N(18,31) N(18,32) N(18,33) N(18,34) N(18,35) N(18,36) N(18,37) N(18,38) N(18,39) N(18,40) N(18,41) N(18,42) N(18,43) N(18,44) N(18,45) N(18,46) N(18,47) N(18,48) N(18,49) N(18,50) N(18,51) N(18,52) N(18,53) N(18,54) N(18,55) N(18,56) N(18,57) N(18,58) N(18,59) N(18,60) N(18,61) N(18,62) N(18,63) N(18,64) N(18,65) N(18,66) N(18,67) N(18,68) N(18,69) N(18,70) 
N(19,0) N(19,1) N(19,2) N(19,3) N(19,4) N(19,5) N(19,6) N(19,7) N(19,8) N(19,9) N(19,10) N(19,11) N(19,12) N(19,13) N(19,14) N(19,15) N(19,16) N(19,17) N(19,18) N(19,19) N(19,20) N(19,21) N(19,22) N(19,23) N(19,24) N(19,25) N(19,26) N(19,27) N(19,28) N(19,29) N(19,30) N(19,31) N(19,32) N(19,33) N(19,34) N(19,35) N(19,36) N(19,37) N(19,38) N(19,39) N(19,40) N(19,41) N(19,42) N(19,43) N(19,44) N(19,45) N(19,46) N(19,47) N(19,48) N(19,49) N(19,50) N(19,51) N(19,52) N(19,53) N(19,54) N(19,55) N(19,56) N(19,57) N(19,58) N(19,59) N(19,60) N(19,61) N(19,62) N(19,63) N(19,64) N(19,65) N(19,66) N(19,67) N(19,68) N(19,69) N(19,70) 
N(20,0) N(20,1) N(20,2) N(20,3) N(20,4) N(20,5) N(20,6) N(20,7) N(20,8) N(20,9) N(20,10) N(20,11) N(20,12) N(20,13) N(20,14) N(20,15) N(20,16) N(20,17) N(20,18) N(20,19) N(20,20) N(20,21) N(20,22) N(20,23) N(20,24) N(20,25) N(20,26) N(20,27) N(20,28) N(20,29) N(20,30) N(20,31) N(20,32) N(20,33) N(20,34) N(20,35) N(20,36) N(20,37) N(20,38) N(20,39) N(20,40) N(20,41) N(20,42) N(20,43) N(20,44) N(20,45) N(20,46) N(20,47) N(20,48) N(20,49) N(20,50) N(20,51) N(20,52) N(20,53) N(20,54) N(20,55) N(20,56) N(20,57) N(20,58) N(20,59) N(20,60) N(20,61) N(20,62) N(20,63) N(20,64) N(20,65) N(20,66) N(20,67) N(20,68) N(20,69) N(20,70) 
N(21,0) N(21,1) N(21,2) N(21,3) N(21,4) N(21,5) N(21,6) N(21,7) N(21,8) N(21,9) N(21,10) N(21,11) N(21,12) N(21,13) N(21,14) N(21,15) N(21,16) N(21,17) N(21,18) N(21,19) N(21,20) N(21,21) N(21,22) N(21,23) N(21,24) N(21,25) N(21,26) N(21,27) N(21,28) N(21,29) N(21,30) N(21,31) N(21,32) N(21,33) N(21,34) N(21,35) N(21,36) N(21,37) N(21,38) N(21,39) N(21,40) N(21,41) N(21,42) N(21,43) N(21,44) N(21,45) N(21,46) N(21,47) N(21,48) N(21,49) N(21,50) N(21,51) N(21,52) N(21,53) N(21,54) N(21,55) N(21,56) N(21,57) N(21,58) N(21,59) N(21,60) N(21,61) N(21,62) N(21,63) N(21,64) N(21,65) N(21,66) N(21,67) N(21,68) N(21,69) N(21,70) 
N(22,0) N(22,1) N(22,2) N(22,3) N(22,4) N(22,5) N(22,6) N(22,7) N(22,8) N(22,9) N(22,10) N(22,11) N(22,12) N(22,13) N(22,14) N(22,15) N(22,16) N(22,17) N(22,18) N(22,19) N(22,20) N(22,21) N(22,22) N(22,23) N(22,24) N(22,25) N(22,26) N(22,27) N(22,28) N(22,29) N(22,30) N(22,31) N(22,32) N(22,33) N(22,34) N(22,35) N(22,36) N(22,37) N(22,38) N(22,39) N(22,40) N(22,41) N(22,42) N(22,43) N(22,44) N(22,45) N(22,46) N(22,47) N(22,48) N(22,49) N(22,50) N(22,51) N(22,52) N(22,53) N(22,54) N(22,55) N(22,56) N(22,57) N(22,58) N(22,59) N(22,60) N(22,61) N(22,62) N(22,63) N(22,64) N(22,65) N(22,66) N(22,67) N(22,68) N(22,69) N(22,70) 
N(23,0) N(23,1) N(23,2) N(23,3) N(23,4) N(23,5) N(23,6) N(23,7) N(23,8) N(23,9) N(23,10) N(23,11) N(23,12) N(23,13) N(23,14) N(23,15) N(23,16) N(23,17) N(23,18) N(23,19) N(23,20) N(23,21) N(23,22) N(23,23) N(23,24) N(23,25) N(23,26) N(23,27) N(23,28) N(23,29) N(23,30) N(23,31) N(23,32) N(23,33) N(23,34) N(23,35) N(23,36) N(23,37) N(23,38) N(23,39) N(23,40) N(23,41) N(23,42) N(23,43) N(23,44) N(23,45) N(23,46) N(23,47) N(23,48) N(23,49) N(23,50) N(23,51) N(23,52) N(23,53) N(23,54) N(23,55) N(23,56) N(23,57) N(23,58) N(23,59) N(23,60) N(23,61) N(23,62) N(23,63) N(23,64) N(23,65) N(23,66) N(23,67) N(23,68) N(23,69) N(23,70) 
N(24,0) N(24,1) N(24,2) N(24,3) N(24,4) N(24,5) N(24,6) N(24,7) N(24,8) N(24,9) N(24,10) N(24,11) N(24,12) N(24,13) N(24,14) N(24,15) N(24,16) N(24,17) N(24,18) N(24,19) N(24,20) N(24,21) N(24,22) N(24,23) N(24,24) N(24,25) N(24,26) N(24,27) N(24,28) N(24,29) N(24,30) N(24,31) N(24,32) N(24,33) N(24,34) N(24,35) N(24,36) N(24,37) N(24,38) N(24,39) N(24,40) N(24,41) N(24,42) N(24,43) N(24,44) N(24,45) N(24,46) N(24,47) N(24,48) N(24,49) N(24,50) N(24,51) N(24,52) N(24,53) N(24,54) N(24,55) N(24,56) N(24,57) N(24,58) N(24,59) N(24,60) N(24,61) N(24,62) N(24,63) N(24,64) N(24,65) N(24,66) N(24,67) N(24,68) N(24,69) N(24,70) 
N(25,0) N(25,1) N(25,2) N(25,3) N(25,4) N(25,5) N(25,6) N(25,7) N(25,8) N(25,9) N(25,10) N(25,11) N(25,12) N(25,13) N(25,14) N(25,15) N(25,16) N(25,17) N(25,18) N(25,19) N(25,20) N(25,21) N(25,22) N(25,23) N(25,24) N(25,25) N(25,26) N(25,27) N(25,28) N(25,29) N(25,30) N(25,31) N(25,32) N(25,33) N(25,34) N(25,35) N(25,36) N(25,37) N(25,38) N(25,39) N(25,40) N(25,41) N(25,42) N(25,43) N(25,44) N(25,45) N(25,46) N(25,47) N(25,48) N(25,49) N(25,50) N(25,51) N(25,52) N(25,53) N(25,54) N(25,55) N(25,56) N(25,57) N(25,58) N(25,59) N(25,60) N(25,61) N(25,62) N(25,63) N(25,64) N(25,65) N(25,66) N(25,67) N(25,68) N(25,69) N(25,70) 
N(26,0) N(26,1) N(26,2) N(26,3) N(26,4) N(26,5) N(26,6) N(26,7) N(26,8) N(26,9) N(26,10) N(26,11) N(26,12) N(26,13) N(26,14) N(26,15) N(26,16) N(26,17) N(26,18) N(26,19) N(26,20) N(26,21) N(26,22) N(26,23) N(26,24) N(26,25) N(26,26) N(26,27) N(26,28) N(26,29) N(26,30) N(26,31) N(26,32) N(26,33) N(26,34) N(26,35) N(26,36) N(26,37) N(26,38) N(26,39) N(26,40) N(26,41) N(26,42) N(26,43) N(26,44) N(26,45) N(26,46) N(26,47) N(26,48) N(26,49) N(26,50) N(26,51) N(26,52) N(26,53) N(26,54) N(26,55) N(26,56) N(26,57) N(26,58) N(26,59) N(26,60) N(26,61) N(26,62) N(26,63) N(26,64) N(26,65) N(26,66) N(26,67) N(26,68) N(26,69) N(26,70) 
N(27,0) N(27,1) N(27,2) N(27,3) N(27,4) N(27,5) N(27,6) N(27,7) N(27,8) N(27,9) N(27,10) N(27,11) N(27,12) N(27,13) N(27,14) N(27,15) N(27,16) N(27,17) N(27,18) N(27,19) N(27,20) N(27,21) N(27,22) N(27,23) N(27,24) N(27,25) N(27,26) N(27,27) N(27,28) N(27,29) N(27,30) N(27,31) N(27,32) N(27,33) N(27,34) N(27,35) N(27,36) N(27,37) N(27,38) N(27,39) N(27,40) N(27,41) N(27,42) N(27,43) N(27,44) N(27,45) N(27,46) N(27,47) N(27,48) N(27,49) N(27,50) N(27,51) N(27,52) N(27,53) N(27,54) N(27,55) N(27,56) N(27,57) N(27,58) N(27,59) N(27,60) N(27,61) N(27,62) N(27,63) N(27,64) N(27,65) N(27,66) N(27,67) N(27,68) N(27,69) N(27,70) 
N(28,0) N(28,1) N(28,2) N(28,3) N(28,4) N(28,5) N(28,6) N(28,7) N(28,8) N(28,9) N(28,10) N(28,11) N(28,12) N(28,13) N(28,14) N(28,15) N(28,16) N(28,17) N(28,18) N(28,19) N(28,20) N(28,21) N(28,22) N(28,23) N(28,24) N(28,25) N(28,26) N(28,27) N(28,28) N(28,29) N(28,30) N(28,31) N(28,32) N(28,33) N(28,34) N(28,35) N(28,36) N(28,37) N(28,38) N(28,39) N(28,40) N(28,41) N(28,42) N(28,43) N(28,44) N(28,45) N(28,46) N(28,47) N(28,48) N(28,49) N(28,50) N(28,51) N(28,52) N(28,53) N(28,54) N(28,55) N(28,56) N(28,57) N(28,58) N(28,59) N(28,60) N(28,61) N(28,62) N(28,63) N(28,64) N(28,65) N(28,66) N(28,67) N(28,68) N(28,69) N(28,70) 
N(29,0) N(29,1) N(29,2) N(29,3) N(29,4) N(29,5) N(29,6) N(29,7) N(29,8) N(29,9) N(29,10) N(29,11) N(29,12) N(29,13) N(29,14) N(29,15) N(29,16) N(29,17) N(29,18) N(29,19) N(29,20) N(29,21) N(29,22) N(29,23) N(29,24) N(29,25) N(29,26) N(29,27) N(29,28) N(29,29) N(29,30) N(29,31) N(29,32) N(29,33) N(29,34) N(29,35) N(29,36) N(29,37) N(29,38) N(29,39) N(29,40) N(29,41) N(29,42) N(29,43) N(29,44) N(29,45) N(29,46) N(29,47) N(29,48) N(29,49) N(29,50) N(29,51) N(29,52) N(29,53) N(29,54) N(29,55) N(29,56) N(29,57) N(29,58) N(29,59) N(29,60) N(29,61) N(29,62) N(29,63) N(29,64) N(29,65) N(29,66) N(29,67) N(29,68) N(29,69) N(29,70) 
N(30,0) N(30,1) N(30,2) N(30,3) N(30,4) N(30,5) N(30,6) N(30,7) N(30,8) N(30,9) N(30,10) N(30,11) N(30,12) N(30,13) N(30,14) N(30,15) N(30,16) N(30,17) N(30,18) N(30,19) N(30,20) N(30,21) N(30,22) N(30,23) N(30,24) N(30,25) N(30,26) N(30,27) N(30,28) N(30,29) N(30,30) N(30,31) N(30,32) N(30,33) N(30,34) N(30,35) N(30,36) N(30,37) N(30,38) N(30,39) N(30,40) N(30,41) N(30,42) N(30,43) N(30,44) N(30,45) N(30,46) N(30,47) N(30,48) N(30,49) N(30,50) N(30,51) N(30,52) N(30,53) N(30,54) N(30,55) N(30,56) N(30,57) N(30,58) N(30,59) N(30,60) N(30,61) N(30,62) N(30,63) N(30,64) N(30,65) N(30,66) N(30,67) N(30,68) N(30,69) N(30,70) 
N(31,0) N(31,1) N(31,2) N(31,3) N(31,4) N(31,5) N(31,6) N(31,7) N(31,8) N(31,9) N(31,10) N(31,11) N(31,12) N(31,13) N(31,14) N(31,15) N(31,16) N(31,17) N(31,18) N(31,19) N(31,20) N(31,21) N(31,22) N(31,23) N(31,24) N(31,25) N(31,26) N(31,27) N(31,28) N(31,29) N(31,30) N(31,31) N(31,32) N(31,33) N(31,34) N(31,35) N(31,36) N(31,37) N(31,38) N(31,39) N(31,40) N(31,41) N(31,42) N(31,43) N(31,44) N(31,45) N(31,46) N(31,47) N(31,48) N(31,49) N(31,50) N(31,51) N(31,52) N(31,53) N(31,54) N(31,55) N(31,56) N(31,57) N(31,58) N(31,59) N(31,60) N(31,61) N(31,62) N(31,63) N(31,64) N(31,65) N(31,66) N(31,67) N(31,68) N(31,69) N(31,70) 
N(32,0) N(32,1) N(32,2) N(32,3) N(32,4) N(32,5) N(32,6) N(32,7) N(32,8) N(32,9) N(32,10) N(32,11) N(32,12) N(32,13) N(32,14) N(32,15) N(32,16) N(32,17) N(32,18) N(32,19) N(32,20) N(32,21) N(32,22) N(32,23) N(32,24) N(32,25) N(32,26) N(32,27) N(32,28) N(32,29) N(32,30) N(32,31) N(32,32) N(32,33) N(32,34) N(32,35) N(32,36) N(32,37) N(32,38) N(32,39) N(32,40) N(32,41) N(32,42) N(32,43) N(32,44) N(32,45) N(32,46) N(32,47) N(32,48) N(32,49) N(32,50) N(32,51) N(32,52) N(32,53) N(32,54) N(32,55) N(32,56) N(32,57) N(32,58) N(32,59) N(32,60) N(32,61) N(32,62) N(32,63) N(32,64) N(32,65) N(32,66) N(32,67) N(32,68) N(32,69) N(32,70) 
N(33,0) N(33,1) N(33,2) N(33,3) N(33,4) N(33,5) N(33,6) N(33,7) N(33,8) N(33,9) N(33,10) N(33,11) N(33,12) N(33,13) N(33,14) N(33,15) N(33,16) N(33,17) N(33,18) N(33,19) N(33,20) N(33,21) N(33,22) N(33,23) N(33,24) N(33,25) N(33,26) N(33,27) N(33,28) N(33,29) N(33,30) N(33,31) N(33,32) N(33,33) N(33,34) N(33,35) N(33,36) N(33,37) N(33,38) N(33,39) N(33,40) N(33,41) N(33,42) N(33,43) N(33,44) N(33,45) N(33,46) N(33,47) N(33,48) N(33,49) N(33,50) N(33,51) N(33,52) N(33,53) N(33,54) N(33,55) N(33,56) N(33,57) N(33,58) N(33,59) N(33,60) N(33,61) N(33,62) N(33,63) N(33,64) N(33,65) N(33,66) N(33,67) N(33,68) N(33,69) N(33,70) 
N(34,0) N(34,1) N(34,2) N(34,3) N(34,4) N(34,5) N(34,6) N(34,7) N(34,8) N(34,9) N(34,10) N(34,11) N(34,12) N(34,13) N(34,14) N(34,15) N(34,16) N(34,17) N(34,18) N(34,19) N(34,20) N(34,21) N(34,22) N(34,23) N(34,24) N(34,25) N(34,26) N(34,27) N(34,28) N(34,29) N(34,30) N(34,31) N(34,32) N(34,33) N(34,34) N(34,35) N(34,36) N(34,37) N(34,38) N(34,39) N(34,40) N(34,41) N(34,42) N(34,43) N(34,44) N(34,45) N(34,46) N(34,47) N(34,48) N(34,49) N(34,50) N(34,51) N(34,52) N(34,53) N(34,54) N(34,55) N(34,56) N(34,57) N(34,58) N(34,59) N(34,60) N(34,61) N(34,62) N(34,63) N(34,64) N(34,65) N(34,66) N(34,67) N(34,68) N(34,69) N(34,70) 
N(35,0) N(35,1) N(35,2) N(35,3) N(35,4) N(35,5) N(35,6) N(35,7) N(35,8) N(35,9) N(35,10) N(35,11) N(35,12) N(35,13) N(35,14) N(35,15) N(35,16) N(35,17) N(35,18) N(35,19) N(35,20) N(35,21) N(35,22) N(35,23) N(35,24) N(35,25) N(35,26) N(35,27) N(35,28) N(35,29) N(35,30) N(35,31) N(35,32) N(35,33) N(35,34) N(35,35) N(35,36) N(35,37) N(35,38) N(35,39) N(35,40) N(35,41) N(35,42) N(35,43) N(35,44) N(35,45) N(35,46) N(35,47) N(35,48) N(35,49) N(35,50) N(35,51) N(35,52) N(35,53) N(35,54) N(35,55) N(35,56) N(35,57) N(35,58) N(35,59) N(35,60) N(35,61) N(35,62) N(35,63) N(35,64) N(35,65) N(35,66) N(35,67) N(35,68) N(35,69) N(35,70) 
N(36,0) N(36,1) N(36,2) N(36,3) N(36,4) N(36,5) N(36,6) N(36,7) N(36,8) N(36,9) N(36,10) N(36,11) N(36,12) N(36,13) N(36,14) N(36,15) N(36,16) N(36,17) N(36,18) N(36,19) N(36,20) N(36,21) N(36,22) N(36,23) N(36,24) N(36,25) N(36,26) N(36,27) N(36,28) N(36,29) N(36,30) N(36,31) N(36,32) N(36,33) N(36,34) N(36,35) N(36,36) N(36,37) N(36,38) N(36,39) N(36,40) N(36,41) N(36,42) N(36,43) N(36,44) N(36,45) N(36,46) N(36,47) N(36,48) N(36,49) N(36,50) N(36,51) N(36,52) N(36,53) N(36,54) N(36,55) N(36,56) N(36,57) N(36,58) N(36,59) N(36,60) N(36,61) N(36,62) N(36,63) N(36,64) N(36,65) N(36,66) N(36,67) N(36,68) N(36,69) N(36,70) 
N(37,0) N(37,1) N(37,2) N(37,3) N(37,4) N(37,5) N(37,6) N(37,7) N(37,8) N(37,9) N(37,10) N(37,11) N(37,12) N(37,13) N(37,14) N(37,15) N(37,16) N(37,17) N(37,18) N(37,19) N(37,20) N(37,21) N(37,22) N(37,23) N(37,24) N(37,25) N(37,26) N(37,27) N(37,28) N(37,29) N(37,30) N(37,31) N(37,32) N(37,33) N(37,34) N(37,35) N(37,36) N(37,37) N(37,38) N(37,39) N(37,40) N(37,41) N(37,42) N(37,43) N(37,44) N(37,45) N(37,46) N(37,47) N(37,48) N(37,49) N(37,50) N(37,51) N(37,52) N(37,53) N(37,54) N(37,55) N(37,56) N(37,57) N(37,58) N(37,59) N(37,60) N(37,61) N(37,62) N(37,63) N(37,64) N(37,65) N(37,66) N(37,67) N(37,68) N(37,69) N(37,70) 
N(38,0) N(38,1) N(38,2) N(38,3) N(38,4) N(38,5) N(38,6) N(38,7) N(38,8) N(38,9) N(38,10) N(38,11) N(38,12) N(38,13) N(38,14) N(38,15) N(38,16) N(38,17) N(38,18) N(38,19) N(38,20) N(38,21) N(38,22) N(38,23) N(38,24) N(38,25) N(38,26) N(38,27) N(38,28) N(38,29) N(38,30) N(38,31) N(38,32) N(38,33) N(38,34) N(38,35) N(38,36) N(38,37) N(38,38) N(38,39) N(38,40) N(38,41) N(38,42) N(38,43) N(38,44) N(38,45) N(38,46) N(38,47) N(38,48) N(38,49) N(38,50) N(38,51) N(38,52) N(38,53) N(38,54) N(38,55) N(38,56) N(38,57) N(38,58) N(38,59) N(38,60) N(38,61) N(38,62) N(38,63) N(38,64) N(38,65) N(38,66) N(38,67) N(38,68) N(38,69) N(38,70) 
N(39,0) N(39,1) N(39,2) N(39,3) N(39,4) N(39,5) N(39,6) N(39,7) N(39,8) N(39,9) N(39,10) N(39,11) N(39,12) N(39,13) N(39,14) N(39,15) N(39,16) N(39,17) N(39,18) N(39,19) N(39,20) N(39,21) N(39,22) N(39,23) N(39,24) N(39,25) N(39,26) N(39,27) N(39,28) N(39,29) N(39,30) N(39,31) N(39,32) N(39,33) N(39,34) N(39,35) N(39,36) N(39,37) N(39,38) N(39,39) N(39,40) N(39,41) N(39,42) N(39,43) N(39,44) N(39,45) N(39,46) N(39,47) N(39,48) N(39,49) N(39,50) N(39,51) N(39,52) N(39,53) N(39,54) N(39,55) N(39,56) N(39,57) N(39,58) N(39,59) N(39,60) N(39,61) N(39,62) N(39,63) N(39,64) N(39,65) N(39,66) N(39,67) N(39,68) N(39,69) N(39,70) 
N(40,0) N(40,1) N(40,2) N(40,3) N(40,4) N(40,5) N(40,6) N(40,7) N(40,8) N(40,9) N(40,10) N(40,11) N(40,12) N(40,13) N(40,14) N(40,15) N(40,16) N(40,17) N(40,18) N(40,19) N(40,20) N(40,21) N(40,22) N(40,23) N(40,24) N(40,25) N(40,26) N(40,27) N(40,28) N(40,29) N(40,30) N(40,31) N(40,32) N(40,33) N(40,34) N(40,35) N(40,36) N(40,37) N(40,38) N(40,39) N(40,40) N(40,41) N(40,42) N(40,43) N(40,44) N(40,45) N(40,46) N(40,47) N(40,48) N(40,49) N(40,50) N(40,51) N(40,52) N(40,53) N(40,54) N(40,55) N(40,56) N(40,57) N(40,58) N(40,59) N(40,60) N(40,61) N(40,62) N(40,63) N(40,64) N(40,65) N(40,66) N(40,67) N(40,68) N(40,69) N(40,70) 
N(41,0) N(41,1) N(41,2) N(41,3) N(41,4) N(41,5) N(41,6) N(41,7) N(41,8) N(41,9) N(41,10) N(41,11) N(41,12) N(41,13) N(41,14) N(41,15) N(41,16) N(41,17) N(41,18) N(41,19) N(41,20) N(41,21) N(41,22) N(41,23) N(41,24) N(41,25) N(41,26) N(41,27) N(41,28) N(41,29) N(41,30) N(41,31) N(41,32) N(41,33) N(41,34) N(41,35) N(41,36) N(41,37) N(41,38) N(41,39) N(41,40) N(41,41) N(41,42) N(41,43) N(41,44) N(41,45) N(41,46) N(41,47) N(41,48) N(41,49) N(41,50) N(41,51) N(41,52) N(41,53) N(41,54) N(41,55) N(41,56) N(41,57) N(41,58) N(41,59) N(41,60) N(41,61) N(41,62) N(41,63) N(41,64) N(41,65) N(41,66) N(41,67) N(41,68) N(41,69) N(41,70) 
N(42,0) N(42,1) N(42,2) N(42,3) N(42,4) N(42,5) N(42,6) N(42,7) N(42,8) N(42,9) N(42,10) N(42,11) N(42,12) N(42,13) N(42,14) N(42,15) N(42,16) N(42,17) N(42,18) N(42,19) N(42,20) N(42,21) N(42,22) N(42,23) N(42,24) N(42,25) N(42,26) N(42,27) N(42,28) N(42,29) N(42,30) N(42,31) N(42,32) N(42,33) N(42,34) N(42,35) N(42,36) N(42,37) N(42,38) N(42,39) N(42,40) N(42,41) N(42,42) N(42,43) N(42,44) N(42,45) N(42,46) N(42,47) N(42,48) N(42,49) N(42,50) N(42,51) N(42,52) N(42,53) N(42,54) N(42,55) N(42,56) N(42,57) N(42,58) N(42,59) N(42,60) N(42,61) N(42,62) N(42,63) N(42,64) N(42,65) N(42,66) N(42,67) N(42,68) N(42,69) N(42,70) 
N(43,0) N(43,1) N(43,2) N(43,3) N(43,4) N(43,5) N(43,6) N(43,7) N(43,8) N(43,9) N(43,10) N(43,11) N(43,12) N(43,13) N(43,14) N(43,15) N(43,16) N(43,17) N(43,18) N(43,19) N(43,20) N(43,21) N(43,22) N(43,23) N(43,24) N(43,25) N(43,26) N(43,27) N(43,28) N(43,29) N(43,30) N(43,31) N(43,32) N(43,33) N(43,34) N(43,35) N(43,36) N(43,37) N(43,38) N(43,39) N(43,40) N(43,41) N(43,42) N(43,43) N(43,44) N(43,45) N(43,46) N(43,47) N(43,48) N(43,49) N(43,50) N(43,51) N(43,52) N(43,53) N(43,54) N(43,55) N(43,56) N(43,57) N(43,58) N(43,59) N(43,60) N(43,61) N(43,62) N(43,63) N(43,64) N(43,65) N(43,66) N(43,67) N(43,68) N(43,69) N(43,70) 
N(44,0) N(44,1) N(44,2) N(44,3) N(44,4) N(44,5) N(44,6) N(44,7) N(44,8) N(44,9) N(44,10) N(44,11) N(44,12) N(44,13) N(44,14) N(44,15) N(44,16) N(44,17) N(44,18) N(44,19) N(44,20) N(44,21) N(44,22) N(44,23) N(44,24) N(44,25) N(44,26) N(44,27) N(44,28) N(44,29) N(44,30) N(44,31) N(44,32) N(44,33) N(44,34) N(44,35) N(44,36) N(44,37) N(44,38) N(44,39) N(44,40) N(44,41) N(44,42) N(44,43) N(44,44) N(44,45) N(44,46) N(44,47) N(44,48) N(44,49) N(44,50) N(44,51) N(44,52) N(44,53) N(44,54) N(44,55) N(44,56) N(44,57) N(44,58) N(44,59) N(44,60) N(44,61) N(44,62) N(44,63) N(44,64) N(44,65) N(44,66) N(44,67) N(44,68) N(44,69) N(44,70) 
N(45,0) N(45,1) N(45,2) N(45,3) N(45,4) N(45,5) N(45,6) N(45,7) N(45,8) N(45,9) N(45,10) N(45,11) N(45,12) N(45,13) N(45,14) N(45,15) N(45,16) N(45,17) N(45,18) N(45,19) N(45,20) N(45,21) N(45,22) N(45,23) N(45,24) N(45,25) N(45,26) N(45,27) N(45,28) N(45,29) N(45,30) N(45,31) N(45,32) N(45,33) N(45,34) N(45,35) N(45,36) N(45,37) N(45,38) N(45,39) N(45,40) N(45,41) N(45,42) N(45,43) N(45,44) N(45,45) N(45,46) N(45,47) N(45,48) N(45,49) N(45,50) N(45,51) N(45,52) N(45,53) N(45,54) N(45,55) N(45,56) N(45,57) N(45,58) N(45,59) N(45,60) N(45,61) N(45,62) N(45,63) N(45,64) N(45,65) N(45,66) N(45,67) N(45,68) N(45,69) N(45,70) 
N(46,0) N(46,1) N(46,2) N(46,3) N(46,4) N(46,5) N(46,6) N(46,7) N(46,8) N(46,9) N(46,10) N(46,11) N(46,12) N(46,13) N(46,14) N(46,15) N(46,16) N(46,17) N(46,18) N(46,19) N(46,20) N(46,21) N(46,22) N(46,23) N(46,24) N(46,25) N(46,26) N(46,27) N(46,28) N(46,29) N(46,30) N(46,31) N(46,32) N(46,33) N(46,34) N(46,35) N(46,36) N(46,37) N(46,38) N(46,39) N(46,40) N(46,41) N(46,42) N(46,43) N(46,44) N(46,45) N(46,46) N(46,47) N(46,48) N(46,49) N(46,50) N(46,51) N(46,52) N(46,53) N(46,54) N(46,55) N(46,56) N(46,57) N(46,58) N(46,59) N(46,60) N(46,61) N(46,62) N(46,63) N(46,64) N(46,65) N(46,66) N(46,67) N(46,68) N(46,69) N(46,70) 
N(47,0) N(47,1) N(47,2) N(47,3) N(47,4) N(47,5) N(47,6) N(47,7) N(47,8) N(47,9) N(47,10) N(47,11) N(47,12) N(47,13) N(47,14) N(47,15) N(47,16) N(47,17) N(47,18) N(47,19) N(47,20) N(47,21) N(47,22) N(47,23) N(47,24) N(47,25) N(47,26) N(47,27) N(47,28) N(47,29) N(47,30) N(47,31) N(47,32) N(47,33) N(47,34) N(47,35) N(47,36) N(47,37) N(47,38) N(47,39) N(47,40) N(47,41) N(47,42) N(47,43) N(47,44) N(47,45) N(47,46) N(47,47) N(47,48) N(47,49) N(47,50) N(47,51) N(47,52) N(47,53) N(47,54) N(47,55) N(47,56) N(47,57) N(47,58) N(47,59) N(47,60) N(47,61) N(47,62) N(47,63) N(47,64) N(47,65) N(47,66) N(47,67) N(47,68) N(47,69) N(47,70) 
N(48,0) N(48,1) N(48,2) N(48,3) N(48,4) N(48,5) N(48,6) N(48,7) N(48,8) N(48,9) N(48,10) N(48,11) N(48,12) N(48,13) N(48,14) N(48,15) N(48,16) N(48,17) N(48,18) N(48,19) N(48,20) N(48,21) N(48,22) N(48,23) N(48,24) N(48,25) N(48,26) N(48,27) N(48,28) N(48,29) N(48,30) N(48,31) N(48,32) N(48,33) N(48,34) N(48,35) N(48,36) N(48,37) N(48,38) N(48,39) N(48,40) N(48,41) N(48,42) N(48,43) N(48,44) N(48,45) N(48,46) N(48,47) N(48,48) N(48,49) N(48,50) N(48,51) N(48,52) N(48,53) N(48,54) N(48,55) N(48,56) N(48,57) N(48,58) N(48,59) N(48,60) N(48,61) N(48,62) N(48,63) N(48,64) N(48,65) N(48,66) N(48,67) N(48,68) N(48,69) N(48,70) 
N(49,0) N(49,1) N(49,2) N(49,3) N(49,4) N(49,5) N(49,6) N(49,7) N(49,8) N(49,9) N(49,10) N(49,11) N(49,12) N(49,13) N(49,14) N(49,15) N(49,16) N(49,17) N(49,18) N(49,19) N(49,20) N(49,21) N(49,22) N(49,23) N(49,24) N(49,25) N(49,26) N(49,27) N(49,28) N(49,29) N(49,30) N(49,31) N(49,32) N(49,33) N(49,34) N(49,35) N(49,36) N(49,37) N(49,38) N(49,39) N(49,40) N(49,41) N(49,42) N(49,43) N(49,44) N(49,45) N(49,46) N(49,47) N(49,48) N(49,49) N(49,50) N(49,51) N(49,52) N(49,53) N(49,54) N(49,55) N(49,56) N(49,57) N(49,58) N(49,59) N(49,60) N(49,61) N(49,62) N(49,63) N(49,64) N(49,65) N(49,66) N(49,67) N(49,68) N(49,69) N(49,70) 
N(50,0) N(50,1) N(50,2) N(50,3) N(50,4) N(50,5) N(50,6) N(50,7) N(50,8) N(50,9) N(50,10) N(50,11) N(50,12) N(50,13) N(50,14) N(50,15) N(50,16) N(50,17) N(50,18) N(50,19) N(50,20) N(50,21) N(50,22) N(50,23) N(50,24) N(50,25) N(50,26) N(50,27) N(50,28) N(50,29) N(50,30) N(50,31) N(50,32) N(50,33) N(50,34) N(50,35) N(50,36) N(50,37) N(50,38) N(50,39) N(50,40) N(50,41) N(50,42) N(50,43) N(50,44) N(50,45) N(50,46) N(50,47) N(50,48) N(50,49) N(50,50) N(50,51) N(50,52) N(50,53) N(50,54) N(50,55) N(50,56) N(50,57) N(50,58) N(50,59) N(50,60) N(50,61) N(50,62) N(50,63) N(50,64) N(50,65) N(50,66) N(50,67) N(50,68) N(50,69) N(50,70) 
N(51,0) N(51,1) N(51,2) N(51,3) N(51,4) N(51,5) N(51,6) N(51,7) N(51,8) N(51,9) N(51,10) N(51,11) N(51,12) N(51,13) N(51,14) N(51,15) N(51,16) N(51,17) N(51,18) N(51,19) N(51,20) N(51,21) N(51,22) N(51,23) N(51,24) N(51,25) N(51,26) N(51,27) N(51,28) N(51,29) N(51,30) N(51,31) N(51,32) N(51,33) N(51,34) N(51,35) N(51,36) N(51,37) N(51,38) N(51,39) N(51,40) N(51,41) N(51,42) N(51,43) N(51,44) N(51,45) N(51,46) N(51,47) N(51,48) N(51,49) N(51,50) N(51,51) N(51,52) N(51,53) N(51,54) N(51,55) N(51,56) N(51,57) N(51,58) N(51,59) N(51,60) N(51,61) N(51,62) N(51,63) N(51,64) N(51,65) N(51,66) N(51,67) N(51,68) N(51,69) N(51,70) 
N(52,0) N(52,1) N(52,2) N(52,3) N(52,4) N(52,5) N(52,6) N(52,7) N(52,8) N(52,9) N(52,10) N(52,11) N(52,12) N(52,13) N(52,14) N(52,15) N(52,16) N(52,17) N(52,18) N(52,19) N(52,20) N(52,21) N(52,22) N(52,23) N(52,24) N(52,25) N(52,26) N(52,27) N(52,28) N(52,29) N(52,30) N(52,31) N(52,32) N(52,33) N(52,34) N(52,35) N(52,36) N(52,37) N(52,38) N(52,39) N(52,40) N(52,41) N(52,42) N(52,43) N(52,44) N(52,45) N(52,46) N(52,47) N(52,48) N(52,49) N(52,50) N(52,51) N(52,52) N(52,53) N(52,54) N(52,55) N(52,56) N(52,57) N(52,58) N(52,59) N(52,60) N(52,61) N(52,62) N(52,63) N(52,64) N(52,65) N(52,66) N(52,67) N(52,68) N(52,69) N(52,70) 
N(53,0) N(53,1) N(53,2) N(53,3) N(53,4) N(53,5) N(53,6) N(53,7) N(53,8) N(53,9) N(53,10) N(53,11) N(53,12) N(53,13) N(53,14) N(53,15) N(53,16) N(53,17) N(53,18) N(53,19) N(53,20) N(53,21) N(53,22) N(53,23) N(53,24) N(53,25) N(53,26) N(53,27) N(53,28) N(53,29) N(53,30) N(53,31) N(53,32) N(53,33) N(53,34) N(53,35) N(53,36) N(53,37) N(53,38) N(53,39) N(53,40) N(53,41) N(53,42) N(53,43) N(53,44) N(53,45) N(53,46) N(53,47) N(53,48) N(53,49) N(53,50) N(53,51) N(53,52) N(53,53) N(53,54) N(53,55) N(53,56) N(53,57) N(53,58) N(53,59) N(53,60) N(53,61) N(53,62) N(53,63) N(53,64) N(53,65) N(53,66) N(53,67) N(53,68) N(53,69) N(53,70) 
N(54,0) N(54,1) N(54,2) N(54,3) N(54,4) N(54,5) N(54,6) N(54,7) N(54,8) N(54,9) N(54,10) N(54,11) N(54,12) N(54,13) N(54,14) N(54,15) N(54,16) N(54,17) N(54,18) N(54,19) N(54,20) N(54,21) N(54,22) N(54,23) N(54,24) N(54,25) N(54,26) N(54,27) N(54,28) N(54,29) N(54,30) N(54,31) N(54,32) N(54,33) N(54,34) N(54,35) N(54,36) N(54,37) N(54,38) N(54,39) N(54,40) N(54,41) N(54,42) N(54,43) N(54,44) N(54,45) N(54,46) N(54,47) N(54,48) N(54,49) N(54,50) N(54,51) N(54,52) N(54,53) N(54,54) N(54,55) N(54,56) N(54,57) N(54,58) N(54,59) N(54,60) N(54,61) N(54,62) N(54,63) N(54,64) N(54,65) N(54,66) N(54,67) N(54,68) N(54,69) N(54,70) 
N(55,0) N(55,1) N(55,2) N(55,3) N(55,4) N(55,5) N(55,6) N(55,7) N(55,8) N(55,9) N(55,10) N(55,11) N(55,12) N(55,13) N(55,14) N(55,15) N(55,16) N(55,17) N(55,18) N(55,19) N(55,20) N(55,21) N(55,22) N(55,23) N(55,24) N(55,25) N(55,26) N(55,27) N(55,28) N(55,29) N(55,30) N(55,31) N(55,32) N(55,33) N(55,34) N(55,35) N(55,36) N(55,37) N(55,38) N(55,39) N(55,40) N(55,41) N(55,42) N(55,43) N(55,44) N(55,45) N(55,46) N(55,47) N(55,48) N(55,49) N(55,50) N(55,51) N(55,52) N(55,53) N(55,54) N(55,55) N(55,56) N(55,57) N(55,58) N(55,59) N(55,60) N(55,61) N(55,62) N(55,63) N(55,64) N(55,65) N(55,66) N(55,67) N(55,68) N(55,69) N(55,70) 
N(56,0) N(56,1) N(56,2) N(56,3) N(56,4) N(56,5) N(56,6) N(56,7) N(56,8) N(56,9) N(56,10) N(56,11) N(56,12) N(56,13) N(56,14) N(56,15) N(56,16) N(56,17) N(56,18) N(56,19) N(56,20) N(56,21) N(56,22) N(56,23) N(56,24) N(56,25) N(56,26) N(56,27) N(56,28) N(56,29) N(56,30) N(56,31) N(56,32) N(56,33) N(56,34) N(56,35) N(56,36) N(56,37) N(56,38) N(56,39) N(56,40) N(56,41) N(56,42) N(56,43) N(56,44) N(56,45) N(56,46) N(56,47) N(56,48) N(56,49) N(56,50) N(56,51) N(56,52) N(56,53) N(56,54) N(56,55) N(56,56) N(56,57) N(56,58) N(56,59) N(56,60) N(56,61) N(56,62) N(56,63) N(56,64) N(56,65) N(56,66) N(56,67) N(56,68) N(56,69) N(56,70) 
N(57,0) N(57,1) N(57,2) N(57,3) N(57,4) N(57,5) N(57,6) N(57,7) N(57,8) N(57,9) N(57,10) N(57,11) N(57,12) N(57,13) N(57,14) N(57,15) N(57,16) N(57,17) N(57,18) N(57,19) N(57,20) N(57,21) N(57,22) N(57,23) N(57,24) N(57,25) N(57,26) N(57,27) N(57,28) N(57,29) N(57,30) N(57,31) N(57,32) N(57,33) N(57,34) N(57,35) N(57,36) N(57,37) N(57,38) N(57,39) N(57,40) N(57,41) N(57,42) N(57,43) N(57,44) N(57,45) N(57,46) N(57,47) N(57,48) N(57,49) N(57,50) N(57,51) N(57,52) N(57,53) N(57,54) N(57,55) N(57,56) N(57,57) N(57,58) N(57,59) N(57,60) N(57,61) N(57,62) N(57,63) N(57,64) N(57,65) N(57,66) N(57,67) N(57,68) N(57,69) N(57,70) 
N(58,0) N(58,1) N(58,2) N(58,3) N(58,4) N(58,5) N(58,6) N(58,7) N(58,8) N(58,9) N(58,10) N(58,11) N(58,12) N(58,13) N(58,14) N(58,15) N(58,16) N(58,17) N(58,18) N(58,19) N(58,20) N(58,21) N(58,22) N(58,23) N(58,24) N(58,25) N(58,26) N(58,27) N(58,28) N(58,29) N(58,30) N(58,31) N(58,32) N(58,33) N(58,34) N(58,35) N(58,36) N(58,37) N(58,38) N(58,39) N(58,40) N(58,41) N(58,42) N(58,43) N(58,44) N(58,45) N(58,46) N(58,47) N(58,48) N(58,49) N(58,50) N(58,51) N(58,52) N(58,53) N(58,54) N(58,55) N(58,56) N(58,57) N(58,58) N(58,59) N(58,60) N(58,61) N(58,62) N(58,63) N(58,64) N(58,65) N(58,66) N(58,67) N(58,68) N(58,69) N(58,70) 
N(59,0) N(59,1) N(59,2) N(59,3) N(59,4) N(59,5) N(59,6) N(59,7) N(59,8) N(59,9) N(59,10) N(59,11) N(59,12) N(59,13) N(59,14) N(59,15) N(59,16) N(59,17) N(59,18) N(59,19) N(59,20) N(59,21) N(59,22) N(59,23) N(59,24) N(59,25) N(59,26) N(59,27) N(59,28) N(59,29) N(59,30) N(59,31) N(59,32) N(59,33) N(59,34) N(59,35) N(59,36) N(59,37) N(59,38) N(59,39) N(59,40) N(59,41) N(59,42) N(59,43) N(59,44) N(59,45) N(59,46) N(59,47) N(59,48) N(59,49) N(59,50) N(59,51) N(59,52) N(59,53) N(59,54) N(59,55) N(59,56) N(59,57) N(59,58) N(59,59) N(59,60) N(59,61) N(59,62) N(59,63) N(59,64) N(59,65) N(59,66) N(59,67) N(59,68) N(59,69) N(59,70) 
N(60,0) N(60,1) N(60,2) N(60,3) N(60,4) N(60,5) N(60,6) N(60,7) N(60,8) N(60,9) N(60,10) N(60,11) N(60,12) N(60,13) N(60,14) N(60,15) N(60,16) N(60,17) N(60,18) N(60,19) N(60,20) N(60,21) N(60,22) N(60,23) N(60,24) N(60,25) N(60,26) N(60,27) N(60,28) N(60,29) N(60,30) N(60,31) N(60,32) N(60,33) N(60,34) N(60,35) N(60,36) N(60,37) N(60,38) N(60,39) N(60,40) N(60,41) N(60,42) N(60,43) N(60,44) N(60,45) N(60,46) N(60,47) N(60,48) N(60,49) N(60,50) N(60,51) N(60,52) N(60,53) N(60,54) N(60,55) N(60,56) N(60,57) N(60,58) N(60,59) N(60,60) N(60,61) N(60,62) N(60,63) N(60,64) N(60,65) N(60,66) N(60,67) N(60,68) N(60,69) N(60,70) 
N(61,0) N(61,1) N(61,2) N(61,3) N(61,4) N(61,5) N(61,6) N(61,7) N(61,8) N(61,9) N(61,10) N(61,11) N(61,12) N(61,13) N(61,14) N(61,15) N(61,16) N(61,17) N(61,18) N(61,19) N(61,20) N(61,21) N(61,22) N(61,23) N(61,24) N(61,25) N(61,26) N(61,27) N(61,28) N(61,29) N(61,30) N(61,31) N(61,32) N(61,33) N(61,34) N(61,35) N(61,36) N(61,37) N(61,38) N(61,39) N(61,40) N(61,41) N(61,42) N(61,43) N(61,44) N(61,45) N(61,46) N(61,47) N(61,48) N(61,49) N(61,50) N(61,51) N(61,52) N(61,53) N(61,54) N(61,55) N(61,56) N(61,57) N(61,58) N(61,59) N(61,60) N(61,61) N(61,62) N(61,63) N(61,64) N(61,65) N(61,66) N(61,67) N(61,68) N(61,69) N(61,70) 
N(62,0) N(62,1) N(62,2) N(62,3) N(62,4) N(62,5) N(62,6) N(62,7) N(62,8) N(62,9) N(62,10) N(62,11) N(62,12) N(62,13) N(62,14) N(62,15) N(62,16) N(62,17) N(62,18) N(62,19) N(62,20) N(62,21) N(62,22) N(62,23) N(62,24) N(62,25) N(62,26) N(62,27) N(62,28) N(62,29) N(62,30) N(62,31) N(62,32) N(62,33) N(62,34) N(62,35) N(62,36) N(62,37) N(62,38) N(62,39) N(62,40) N(62,41) N(62,42) N(62,43) N(62,44) N(62,45) N(62,46) N(62,47) N(62,48) N(62,49) N(62,50) N(62,51) N(62,52) N(62,53) N(62,54) N(62,55) N(62,56) N(62,57) N(62,58) N(62,59) N(62,60) N(62,61) N(62,62) N(62,63) N(62,64) N(62,65) N(62,66) N(62,67) N(62,68) N(62,69) N(62,70) 
N(63,0) N(63,1) N(63,2) N(63,3) N(63,4) N(63,5) N(63,6) N(63,7) N(63,8) N(63,9) N(63,10) N(63,11) N(63,12) N(63,13) N(63,14) N(63,15) N(63,16) N(63,17) N(63,18) N(63,19) N(63,20) N(63,21) N(63,22) N(63,23) N(63,24) N(63,25) N(63,26) N(63,27) N(63,28) N(63,29) N(63,30) N(63,31) N(63,32) N(63,33) N(63,34) N(63,35) N(63,36) N(63,37) N(63,38) N(63,39) N(63,40) N(63,41) N(63,42) N(63,43) N(63,44) N(63,45) N(63,46) N(63,47) N(63,48) N(63,49) N(63,50) N(63,51) N(63,52) N(63,53) N(63,54) N(63,55) N(63,56) N(63,57) N(63,58) N(63,59) N(63,60) N(63,61) N(63,62) N(63,63) N(63,64) N(63,65) N(63,66) N(63,67) N(63,68) N(63,69) N(63,70) 
N(64,0) N(64,1) N(64,2) N(64,3) N(64,4) N(64,5) N(64,6) N(64,7) N(64,8) N(64,9) N(64,10) N(64,11) N(64,12) N(64,13) N(64,14) N(64,15) N(64,16) N(64,17) N(64,18) N(64,19) N(64,20) N(64,21) N(64,22) N(64,23) N(64,24) N(64,25) N(64,26) N(64,27) N(64,28) N(64,29) N(64,30) N(64,31) N(64,32) N(64,33) N(64,34) N(64,35) N(64,36) N(64,37) N(64,38) N(64,39) N(64,40) N(64,41) N(64,42) N(64,43) N(64,44) N(64,45) N(64,46) N(64,47) N(64,48) N(64,49) N(64,50) N(64,51) N(64,52) N(64,53) N(64,54) N(64,55) N(64,56) N(64,57) N(64,58) N(64,59) N(64,60) N(64,61) N(64,62) N(64,63) N(64,64) N(64,65) N(64,66) N(64,67) N(64,68) N(64,69) N(64,70) 
N(65,0) N(65,1) N(65,2) N(65,3) N(65,4) N(65,5) N(65,6) N(65,7) N(65,8) N(65,9) N(65,10) N(65,11) N(65,12) N(65,13) N(65,14) N(65,15) N(65,16) N(65,17) N(65,18) N(65,19) N(65,20) N(65,21) N(65,22) N(65,23) N(65,24) N(65,25) N(65,26) N(65,27) N(65,28) N(65,29) N(65,30) N(65,31) N(65,32) N(65,33) N(65,34) N(65,35) N(65,36) N(65,37) N(65,38) N(65,39) N(65,40) N(65,41) N(65,42) N(65,43) N(65,44) N(65,45) N(65,46) N(65,47) N(65,48) N(65,49) N(65,50) N(65,51) N(65,52) N(65,53) N(65,54) N(65,55) N(65,56) N(65,57) N(65,58) N(65,59) N(65,60) N(65,61) N(65,62) N(65,63) N(65,64) N(65,65) N(65,66) N(65,67) N(65,68) N(65,69) N(65,70) 
N(66,0) N(66,1) N(66,2) N(66,3) N(66,4) N(66,5) N(66,6) N(66,7) N(66,8) N(66,9) N(66,10) N(66,11) N(66,12) N(66,13) N(66,14) N(66,15) N(66,16) N(66,17) N(66,18) N(66,19) N(66,20) N(66,21) N(66,22) N(66,23) N(66,24) N(66,25) N(66,26) N(66,27) N(66,28) N(66,29) N(66,30) N(66,31) N(66,32) N(66,33) N(66,34) N(66,35) N(66,36) N(66,37) N(66,38) N(66,39) N(66,40) N(66,41) N(66,42) N(66,43) N(66,44) N(66,45) N(66,46) N(66,47) N(66,48) N(66,49) N(66,50) N(66,51) N(66,52) N(66,53) N(66,54) N(66,55) N(66,56) N(66,57) N(66,58) N(66,59) N(66,60) N(66,61) N(66,62) N(66,63) N(66,64) N(66,65) N(66,66) N(66,67) N(66,68) N(66,69) N(66,70) 
N(67,0) N(67,1) N(67,2) N(67,3) N(67,4) N(67,5) N(67,6) N(67,7) N(67,8) N(67,9) N(67,10) N(67,11) N(67,12) N(67,13) N(67,14) N(67,15) N(67,16) N(67,17) N(67,18) N(67,19) N(67,20) N(67,21) N(67,22) N(67,23) N(67,24) N(67,25) N(67,26) N(67,27) N(67,28) N(67,29) N(67,30) N(67,31) N(67,32) N(67,33) N(67,34) N(67,35) N(67,36) N(67,37) N(67,38) N(67,39) N(67,40) N(67,41) N(67,42) N(67,43) N(67,44) N(67,45) N(67,46) N(67,47) N(67,48) N(67,49) N(67,50) N(67,51) N(67,52) N(67,53) N(67,54) N(67,55) N(67,56) N(67,57) N(67,58) N(67,59) N(67,60) N(67,61) N(67,62) N(67,63) N(67,64) N(67,65) N(67,66) N(67,67) N(67,68) N(67,69) N(67,70) 
N(68,0) N(68,1) N(68,2) N(68,3) N(68,4) N(68,5) N(68,6) N(68,7) N(68,8) N(68,9) N(68,10) N(68,11) N(68,12) N(68,13) N(68,14) N(68,15) N(68,16) N(68,17) N(68,18) N(68,19) N(68,20) N(68,21) N(68,22) N(68,23) N(68,24) N(68,25) N(68,26) N(68,27) N(68,28) N(68,29) N(68,30) N(68,31) N(68,32) N(68,33) N(68,34) N(68,35) N(68,36) N(68,37) N(68,38) N(68,39) N(68,40) N(68,41) N(68,42) N(68,43) N(68,44) N(68,45) N(68,46) N(68,47) N(68,48) N(68,49) N(68,50) N(68,51) N(68,52) N(68,53) N(68,54) N(68,55) N(68,56) N(68,57) N(68,58) N(68,59) N(68,60) N(68,61) N(68,62) N(68,63) N(68,64) N(68,65) N(68,66) N(68,67) N(68,68) N(68,69) N(68,70) 
N(69,0) N(69,1) N(69,2) N(69,3) N(69,4) N(69,5) N(69,6) N(69,7) N(69,8) N(69,9) N(69,10) N(69,11) N(69,12) N(69,13) N(69,14) N(69,15) N(69,16) N(69,17) N(69,18) N(69,19) N(69,20) N(69,21) N(69,22) N(69,23) N(69,24) N(69,25) N(69,26) N(69,27) N(69,28) N(69,29) N(69,30) N(69,31) N(69,32) N(69,33) N(69,34) N(69,35) N(69,36) N(69,37) N(69,38) N(69,39) N(69,40) N(69,41) N(69,42) N(69,43) N(69,44) N(69,45) N(69,46) N(69,47) N(69,48) N(69,49) N(69,50) N(69,51) N(69,52) N(69,53) N(69,54) N(69,55) N(69,56) N(69,57) N(69,58) N(69,59) N(69,60) N(69,61) N(69,62) N(69,63) N(69,64) N(69,65) N(69,66) N(69,67) N(69,68) N(69,69) N(69,70) 
N(70,0) N(70,1) N(70,2) N(70,3) N(70,4) N(70,5) N(70,6) N(70,7) N(70,8) N(70,9) N(70,10) N(70,11) N(70,12) N(70,13) N(70,14) N(70,15) N(70,16) N(70,17) N(70,18) N(70,19) N(70,20) N(70,21) N(70,22) N(70,23) N(70,24) N(70,25) N(70,26) N(70,27) N(70,28) N(70,29) N(70,30) N(70,31) N(70,32) N(70,33) N(70,34) N(70,35) N(70,36) N(70,37) N(70,38) N(70,39) N(70,40) N(70,41) N(70,42) N(70,43) N(70,44) N(70,45) N(70,46) N(70,47) N(70,48) N(70,49) N(70,50) N(70,51) N(70,52) N(70,53) N(70,54) N(70,55) N(70,56) N(70,57) N(70,58) N(70,59) N(70,60) N(70,61) N(70,62) N(70,63) N(70,64) N(70,65) N(70,66) N(70,67) N(70,68) N(70,69) N(70,70) 

 keys : 
(0,0)(0,1)(0,2)(0,3)(0,4)(0,5)(0,6)(0,7)(0,8)(0,9)(0,10)(0,11)(0,12)(0,13)(0,14)(0,15)(0,16)(0,17)(0,18)(0,19)(0,20)(0,21)(0,22)(0,23)(0,24)(0,25)(0,26)(0,27)(0,28)(0,29)(0,30)(0,31)(0,32)(0,33)(0,34)(0,35)(0,36)(0,37)(0,38)(0,39)(0,40)(0,41)(0,42)(0,43)(0,44)(0,45)(0,46)(0,47)(0,48)(0,49)(0,50)(0,51)(0,52)(0,53)(0,54)(0,55)(0,56)(0,57)(0,58)(0,59)(0,60)(0,61)(0,62)(0,63)(0,64)(0,65)(0,66)(0,67)(0,68)(0,69)(0,70)


 compromised node ids : 
2143
1726
1017
1195
113
1375
2026
2172
2409
2341
compromised keys::(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,0);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,2);(0,1);(0,1);(0,1);(0,2);(0,2);(0,2);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,3);(0,2);(0,3);(0,2);(0,3);(0,2);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,4);(0,3);(0,3);(0,3);(0,4);(0,4);(0,4);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,5);(0,4);(0,5);(0,4);(0,5);(0,4);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,6);(0,5);(0,5);(0,5);(0,6);(0,6);(0,6);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,7);(0,6);(0,7);(0,6);(0,7);(0,6);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,8);(0,7);(0,7);(0,7);(0,8);(0,8);(0,8);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,9);(0,8);(0,9);(0,8);(0,9);(0,8);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,10);(0,9);(0,9);(0,9);(0,10);(0,10);(0,10);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,11);(0,10);(0,11);(0,10);(0,11);(0,10);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,12);(0,11);(0,11);(0,11);(0,12);(0,12);(0,12);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,13);(0,12);(0,13);(0,12);(0,13);(0,12);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,14);(0,13);(0,13);(0,13);(0,14);(0,14);(0,14);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,15);(0,14);(0,15);(0,14);(0,15);(0,14);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,16);(0,15);(0,15);(0,15);(0,16);(0,16);(0,16);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,17);(0,16);(0,17);(0,16);(0,17);(0,16);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,18);(0,17);(0,17);(0,17);(0,18);(0,18);(0,18);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,19);(0,18);(0,19);(0,18);(0,19);(0,18);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,20);(0,19);(0,19);(0,19);(0,20);(0,20);(0,20);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,21);(0,20);(0,21);(0,20);(0,21);(0,20);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,22);(0,21);(0,21);(0,21);(0,22);(0,22);(0,22);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,23);(0,22);(0,23);(0,22);(0,23);(0,22);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,24);(0,23);(0,23);(0,23);(0,24);(0,24);(0,24);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,25);(0,24);(0,25);(0,24);(0,25);(0,24);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,26);(0,25);(0,25);(0,25);(0,26);(0,26);(0,26);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,27);(0,26);(0,27);(0,26);(0,27);(0,26);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,28);(0,27);(0,27);(0,27);(0,28);(0,28);(0,28);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,29);(0,28);(0,29);(0,28);(0,29);(0,28);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,30);(0,29);(0,29);(0,29);(0,30);(0,30);(0,30);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,31);(0,30);(0,31);(0,30);(0,31);(0,30);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,32);(0,31);(0,31);(0,31);(0,32);(0,32);(0,32);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,33);(0,32);(0,33);(0,32);(0,33);(0,32);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,34);(0,33);(0,33);(0,33);(0,34);(0,34);(0,34);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,35);(0,34);(0,35);(0,34);(0,35);(0,34);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,36);(0,35);(0,35);(0,35);(0,36);(0,36);(0,36);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,37);(0,36);(0,37);(0,36);(0,37);(0,36);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,38);(0,37);(0,37);(0,37);(0,38);(0,38);(0,38);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,39);(0,38);(0,39);(0,38);(0,39);(0,38);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,40);(0,39);(0,39);(0,39);(0,40);(0,40);(0,40);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,41);(0,40);(0,41);(0,40);(0,41);(0,40);(0,41);(0,42);(0,41);(0,42);(0,41);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,42);(0,41);(0,41);(0,41);(0,42);(0,42);(0,42);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,43);(0,42);(0,43);(0,42);(0,43);(0,42);(0,43);(0,44);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,44);(0,43);(0,43);(0,43);(0,44);(0,44);(0,44);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,45);(0,44);(0,45);(0,44);(0,45);(0,44);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,46);(0,45);(0,45);(0,45);(0,46);(0,46);(0,46);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,47);(0,46);(0,47);(0,46);(0,47);(0,46);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,48);(0,47);(0,47);(0,47);(0,48);(0,48);(0,48);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,49);(0,48);(0,49);(0,48);(0,49);(0,48);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,50);(0,49);(0,49);(0,49);(0,50);(0,50);(0,50);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,51);(0,50);(0,51);(0,50);(0,51);(0,50);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,52);(0,51);(0,51);(0,51);(0,52);(0,52);(0,52);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,53);(0,52);(0,53);(0,52);(0,53);(0,52);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,54);(0,53);(0,53);(0,53);(0,54);(0,54);(0,54);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,55);(0,54);(0,55);(0,54);(0,55);(0,54);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,56);(0,55);(0,55);(0,55);(0,56);(0,56);(0,56);(0,56);(0,57);(0,56);(0,57);(0,56);(0,57);(0,56);(0,57);(0,56);(0,57);(0,56);(0,57);(0,56);(0,57);(0,56);(0,57);(0,56);(0,57);(0,56);(0,57);(0,56);(0,57);(0,56);